ContextMap SacEcommerceMap{

    contains GestionOrdenesContext
    contains GestionEnviosContext
    contains GestionClientesContext 
    contains GestionPagosContext
    contains GestionAutarizacionAutenticacionContext
    contains CatalogProductosContext

    GestionClientesContext [P] <-> [P] GestionEnviosContext
    GestionOrdenesContext [P] <-> [P]  GestionClientesContext
    GestionOrdenesContext  [P] <-> [P] GestionPagosContext

    GestionClientesContext [CF] <-[PL] GestionAutarizacionAutenticacionContext

    CatalogProductosContext [U,OHS] ->[D] GestionOrdenesContext
}

BoundedContext GestionOrdenesContext {}
BoundedContext GestionEnviosContext {}
BoundedContext GestionClientesContext{}
BoundedContext GestionPagosContext {}
BoundedContext GestionAutarizacionAutenticacionContext {}
BoundedContext CatalogProductosContext {}